# football-manager-android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korab/footballmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korab/footballmanager/: FootballManagerApp.kt  MainActivity.kt
app/src/main/java/com/korab/footballmanager/data/: Fixture.kt  Team.kt
app/src/main/java/com/korab/footballmanager/data/persistance/: FixtureDao.kt  LeagueDatabase.kt  TeamDao.kt
app/src/main/java/com/korab/footballmanager/di/: AppModule.kt
app/src/main/java/com/korab/footballmanager/domain/: LeagueRepository.kt
app/src/main/java/com/korab/footballmanager/ui/: LeagueViewModel.kt
app/src/main/java/com/korab/footballmanager/ui/details/: TeamDetailsFragment.kt  TeamDetailsViewModel.kt
app/src/main/java/com/korab/footballmanager/ui/standings/: TeamAdapter.kt  TeamStandingsFragment.kt
app/src/main/java/com/korab/footballmanager/ui/start/: StartFragment.kt
app/src/main/java/com/korab/footballmanager/util/: FixtureGenerator.kt  MatchSimulator.kt  TeamGenerator.kt
app/src/main/res/layout/: fragment_start.xml  fragment_team_details.xml  fragment_team_standings.xml  item_team.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/korab/footballmanager/: FixtureGeneratorTest.kt  TeamGenerationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
